.d-banner{
    width: 100%;
    height: 440px;
    background: #28282d;
    background: url(/static/themes/default/static/imgs/bg.jpg) center/cover no-repeat;
}
.d-hero-box{
    color: var(--hero-color);
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 175px;
}
.d-hero-title{
    font-size: 30px;
    font-weight: 600;
}
.d-post-content{
    width: 100%;
    overflow: hidden;
}
.d-post-content img{
    max-width: 100%;
    border-radius: 5px;
}

.d-post-list{
    margin-top: 25px;
}
.d-post-box{
    margin-bottom: 20px;
    box-shadow: var(--box-border);
    padding: 20px;
    border-radius: 5px;
    transition: all .3s;
    background: var(--background);
}
.d-post-panel{
    width: 100%;
}
.d-post-box:hover{
    box-shadow: var(--box-border-hover);
}
.d-post-box .perfree-comment{
    margin-top: 10px;
}
.d-post-msg{
    display: flex;
}
.d-post-msg-left img{
    width: 45px;
    border-radius: 50%;
    height: 45px;
    object-fit: cover;
}
.d-post-msg-right{
    margin-left: 10px;
}
.d-post-msg-right-name{
    font-size: 15px;
    font-weight: 600;
}
.d-post-msg-right-time{
    font-size: 12px;
    padding-top: 3px;
}
.nameIcon{
    margin-left: 5px;
    color: var(--primary-color);
}
.d-post-content{
    padding-top: 10px;
    padding-bottom: 10px;
}
.p-post-info span:not(:first-child){
    margin-left: 10px;
}
.d-post-content a{
    color: var(--primary-color);
    font-weight: 600;
}
.d-post-content a:hover{
    text-decoration: underline;
}
.d-post-content blockquote{
    margin: 0.8em 0;
    border-left: 5px solid var(--primary-color);
    padding: 15px 15px;
    color: var(--font-color);
    background-color: var(--border-color-b);
}
.d-post-content img{
    max-width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 5px;
    display: block;
    cursor: pointer;
}
.d-post-content h1,.d-post-content h2,.d-post-content h3,.d-post-content h4,.d-post-content h5,.d-post-content h6{
    font-weight: 500;
    border-bottom: 1px solid var(--border-color-b);
    margin-bottom: 15px;
    margin-top: 15px;
    opacity: .98;
    position: relative;
}
.d-post-content h1:hover:before,
.d-post-content h2:hover:before,
.d-post-content h3:hover:before,
.d-post-content h4:hover:before,
.d-post-content h5:hover:before,
.d-post-content h6:hover:before{
    content: "#";
    color: var(--primary-color);
    position: absolute;
    left: -20px;
}
.d-post-content h1{
    font-size: 1.7rem;
}
.d-post-content h2{
    font-size: 1.45rem;
}
.d-post-content h3{
    font-size: 1.25rem;
}
.d-post-content h4{
    font-size: 1.15rem;
}
.d-post-content h5{
    font-size: 1.1rem;
}
.d-post-content h6{
    font-size: 1.05rem;
}
.d-post-content ul,.d-post-content ol{
    padding-left: 25px;
}
.d-post-content ul li{
    list-style: disc;
}
.d-post-content ol li{
    list-style: decimal;
}
.d-post-content code{
    font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;
    border: 0;
    font-size: 13px;
    padding: 10px 15px;
    font-weight: 200;
    white-space: pre;
    border-radius: 5px;
    margin: 10px 0;
}
.d-post-content table {
    margin: 0.8em 0;
    padding: 0;
    word-break: initial;
    width: 100%;
    border-radius: 5px;
}
.d-post-content table tr {
    border-top: 1px solid var(--border-color-b);
    margin: 0;
    padding: 0;
}

.d-post-content table tr:nth-child(2n),
.d-post-content thead {
    background-color: var(--background-b);
}
.d-post-content table tr th {
    font-weight: bold;
    border: 1px solid var(--border-color-b);
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}

.d-post-content table tr td {
    border: 1px solid var(--border-color-b);
    margin: 0;
    padding: 6px 13px;
}

.d-post-content table tr th:first-child,
.d-post-content table tr td:first-child {
    margin-top: 0;
}

.d-post-content table tr th:last-child,
.d-post-content table tr td:last-child {
    margin-bottom: 0;
}

.d-post-content video{
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.d-post-content hr{
    margin-bottom: 20px;
    margin-top: 20px;
}
.like-btn,.comment-btn{
    cursor: pointer;
}
.journal-comment{
    margin-top: 15px!important;
}
.d-post-attach{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}
.d-post-attach a{
    display: block;
    margin: 0;
}
.d-post-attach .attach-audio{
    border-radius: 5px;
    background-color: var(--background-audio);
}
.d-post-attach .attach-audio audio{
    background-color: transparent;
    border: none;
    height: 50px;
    width: 100%;
    margin: 0;
}

.d-post-attach .attach-name {
    padding-top: 10px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.d-post-attach .attach-video{
    background: #333333;
    color: white;
    border-radius: 5px;
}
.d-post-attach .attach-video video{
    background-color: transparent;
    border: none;
    width: 100%;
    margin: 0;
}
.d-post-attach .attach-video, .d-post-attach .attach-audio{
    width: 100%;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.d-post-attach img{
    margin: 0;
    width: 193px;
    height: 170px;
    object-fit: cover;
    border: 1px solid var(--border-color-b);
    border-radius: 5px;
}
@media screen and (max-width:750px) {
    .d-banner{
        height: 330px;
    }
    .d-hero-box{
        width: calc(100% - 40px);
        padding-top: 110px;
    }
}