.d-banner{
    width: 100%;
    height: 440px;
    background: #28282d;
    background: url(/static/themes/default/static/imgs/bg.jpg) center/cover no-repeat;
}
.d-hero-box{
    color: var(--hero-color);
    width: 60%;
    margin: auto;
    text-align: center;
    padding-top: 175px;
}
.d-hero-title{
    font-size: 30px;
    font-weight: 600;
}
.d-container{
    width: 50%;
}
.d-c-tag-list{
    margin-top: 15px;
    width: 100%;
}
.d-c-tag-list .d-tag-item{
    margin: 6px 6px;
    line-height: 30px;
}
.d-c-tag-list .tag-name{
    font-size: 14px;
}
.d-c-tag-list .tag-count{
    font-size: 12px;
}