# PerfreeBlog

./: .gitignore  LICENSE  Perfree.ndm2  Perfree.sql  README.md  docker-compose.yml  pom.xml
perfree-common/: pom.xml
perfree-core/: pom.xml
perfree-core-solon/: pom.xml
perfree-core-solon/src/main/resources/pluginTpl/ui/: vite.config.vm  vite.module.config.vm
perfree-core/src/main/resources/pluginTpl/: pom.vm
perfree-core/src/main/resources/pluginTpl/ui/: README.vm  build.vm  index.vm  package.vm
perfree-plugins/: pom.xml
perfree-plugins/perfree-access-logs/: pom.xml
perfree-plugins/perfree-access-logs/src/main/resources/: application-prod.yml  plugin.properties
perfree-plugins/perfree-access-logs/src/main/resources/AccessLogMapper/: AccessLogsMapper.xml  MenuMapper.xml
perfree-plugins/perfree-access-logs/src/main/resources/access-static/: index.html  index.js
perfree-plugins/perfree-access-logs/src/main/resources/static-access/: index.html
perfree-plugins/perfree-plugin-demo/: pom.xml
perfree-plugins/perfree-plugin-demo/plugin-demo-ui/: package-lock.json  package.json  vite.config.js
perfree-plugins/perfree-plugin-demo/plugin-demo-ui/src/: App.vue  main.js
perfree-plugins/perfree-plugin-demo/plugin-demo-ui/src/router/: index.js
perfree-plugins/perfree-plugin-demo/plugin-demo-ui/src/views/demo/: DemoView.vue
perfree-plugins/perfree-plugin-demo/plugin-demo-ui/src/views/home/: HomeView.vue
perfree-plugins/perfree-plugin-demo/src/main/resources/: assembly.xml  plugin.yaml  setting.json
perfree-plugins/perfree-plugin-demo/src/main/resources/mapper/: PluginDemoMapper.xml
perfree-plugins/perfree-plugin-demo/src/main/resources/sql/: install-pluginDemo.sql  install.sql  uninstall.sql
perfree-plugins/perfree-plugin-demo/src/main/resources/ui/: index.html
perfree-plugins/perfree-plugin-demo/ui/: README.md  build.js  index.html  package-lock.json  package.json  vite.config.js  vite.module.config.js
perfree-plugins/perfree-plugin-demo/ui/src/: App.vue
perfree-plugins/perfree-plugin-demo/ui/src/core/utils/: perfree.js
perfree-plugins/perfree-plugin-demo/ui/src/router/: index.js
perfree-plugins/perfree-plugin-demo/ui/src/utils/: utils.js
perfree-plugins/perfree-plugins-exam/: pom.xml
perfree-plugins/perfree-plugins-exam/src/main/resources/: application-dev.yml  plugin.properties  plugin.setting
perfree-plugins/perfree-plugins-exam/src/main/resources/exam-mapper/: ArticleMapper.xml
perfree-plugins/perfree-plugins-exam/src/main/resources/exam-static/: 1.txt  index.html
perfree-plugins/perfree-plugins-exam/src/main/resources/examMapper/: HelloworldMapper.xml
perfree-plugins/perfree-plugins-exam/src/main/resources/mapper/: HelloWorldMapper.xml
perfree-plugins/perfree-plugins-exam/src/main/resources/static/: index.html
perfree-plugins/perfree-plugins-exam/src/main/resources/static-exam/: index.html
perfree-plugins/perfree-plugins-exam2/: pom.xml
perfree-plugins/perfree-plugins-exam2/src/main/resources/: index.html
perfree-server/: Dockerfile  pom.xml
perfree-server-solon/: pom.xml
perfree-server-solon/src/main/java/com/perfree/: Application.java
perfree-server-solon/src/main/resources/: app-dev.yaml  app-prod.yaml  app.yml
perfree-server-solon/src/main/resources/static/admin/: index.html
perfree-server/src/main/java/com/perfree/: Application.java
perfree-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  assembly.xml
perfree-server/src/main/resources/markdown/: home.md
perfree-server/src/main/resources/sql/: perfree.sql  update-4.0.1.sql  update.sql
perfree-server/src/main/resources/static/admin/: index.html
perfree-shared-api/: pom.xml
perfree-system/: pom.xml
perfree-system-solon/: pom.xml
perfree-system-solon/perfree-system-solon-api/: pom.xml
perfree-system-solon/perfree-system-solon-biz/: pom.xml
perfree-system-solon/perfree-system-solon-biz/src/main/resources/mapper/: ArticleTagMapper.xml  DictDataMapper.xml  MailServerMapper.xml  PluginsMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml
perfree-system-web/: pom.xml
perfree-system-web/src/main/java/com/perfree/: Application.java
perfree-system-web/src/main/resources/: application.yaml
perfree-system-web/src/main/resources/mapper/: ArticleMapper.xml  AttachMapper.xml  CommentMapper.xml  MenuMapper.xml  OptionMapper.xml  RoleMapper.xml  TagMapper.xml
perfree-system-web/src/main/resources/static/admin/: index.html  index2.html
perfree-system/perfree-system-api/: pom.xml
perfree-system/perfree-system-biz/: pom.xml
perfree-system/perfree-system-biz/src/main/resources/mapper/: ArticleMapper.xml  AttachLibraryItemsMapper.xml  AttachLibraryMapper.xml  AttachMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MailTemplateMapper.xml  MenuMapper.xml  SiteMapper.xml  TagMapper.xml
perfree-system/perfree-system-biz/src/main/resources/mapperback/: ArticleMapper.xml  AttachLibraryItemsMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommonMapper.xml  DictMapper.xml  MailLogMapper.xml
perfree-web/: Dockerfile  pom.xml
perfree-web/src/main/java/com/perfree/: Application.java  HelloWorldController.java  HelloWorldService.java
perfree-web/src/main/resources/: Perfree-sqlite.sql  Perfree.sql  application.yml  assembly.xml  banner.txt  ehcache.xml  update-sqlite.sql  update.sql
perfree-web/src/main/resources/admin/: article_list.ftl  dashboard.ftl  dashboard.html  index.ftl  index.html
perfree-web/src/main/resources/admin/article/: article_create.ftl
perfree-web/src/main/resources/admin/layout/: header.ftl  header.html  sider.ftl  sider.html
perfree-web/src/main/resources/admin/pages/: dashboard.ftl  index.ftl  index.html
perfree-web/src/main/resources/admin/tag/: tag_add.ftl  (+2 more)
perfree-web/src/main/resources/mapper/: ArticleMapper.xml  AttachMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  OptionMapper.xml  PluginMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
perfree-web/src/main/resources/public/: login.ftl  login.html
(+3149 files in other folders)
