<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>更新日志 | PerfreeBlog</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?521dbbdee1f778af8b707bc060811b30";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="PerfreeBlog,Java开发的建站平台">
    <link rel="preload" href="/assets/css/0.styles.e6db3a62.css" as="style"><link rel="preload" href="/assets/js/app.550c96fd.js" as="script"><link rel="preload" href="/assets/js/2.84e449ca.js" as="script"><link rel="preload" href="/assets/js/16.fbab0415.js" as="script"><link rel="prefetch" href="/assets/js/10.bda29926.js"><link rel="prefetch" href="/assets/js/11.6bc04a5d.js"><link rel="prefetch" href="/assets/js/12.5c805ffc.js"><link rel="prefetch" href="/assets/js/13.5a65fe34.js"><link rel="prefetch" href="/assets/js/14.ae436a79.js"><link rel="prefetch" href="/assets/js/15.066e25cf.js"><link rel="prefetch" href="/assets/js/17.166ab782.js"><link rel="prefetch" href="/assets/js/18.419d7f0a.js"><link rel="prefetch" href="/assets/js/19.124baf9a.js"><link rel="prefetch" href="/assets/js/20.90771c3c.js"><link rel="prefetch" href="/assets/js/21.82cb7179.js"><link rel="prefetch" href="/assets/js/22.b5ed86f9.js"><link rel="prefetch" href="/assets/js/23.5042f039.js"><link rel="prefetch" href="/assets/js/24.6dcf59cb.js"><link rel="prefetch" href="/assets/js/25.6b476910.js"><link rel="prefetch" href="/assets/js/26.10666373.js"><link rel="prefetch" href="/assets/js/3.0a6b1c11.js"><link rel="prefetch" href="/assets/js/4.e71f2965.js"><link rel="prefetch" href="/assets/js/5.22b4da5f.js"><link rel="prefetch" href="/assets/js/6.881bd5e7.js"><link rel="prefetch" href="/assets/js/7.3b49fa54.js"><link rel="prefetch" href="/assets/js/8.4ea0ae78.js"><link rel="prefetch" href="/assets/js/9.08b289ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e6db3a62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/assets/logo.png" alt="PerfreeBlog" class="logo"> <span class="site-name">PerfreeBlog</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/doc/update-record.html" aria-current="page" class="router-link-exact-active router-link-active">
          更新日志
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/doc/" class="router-link-active">
          文档
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/theme-download/">
          主题下载
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/plugin-download/">
          插件下载
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/theme-develop/">
          主题开发
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/plugin-develop/">
          插件开发
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/perfree/PerfreeBlog" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/doc/" aria-current="page" title="项目介绍" class="sidebar-link">项目介绍</a></li><li><a href="/doc/install-linux.html" title="Linux安装" class="sidebar-link">Linux安装</a></li><li><a href="/doc/install-windows.html" title="Windows安装" class="sidebar-link">Windows安装</a></li><li><a href="/doc/install-docker.html" title="Docker安装" class="sidebar-link">Docker安装</a></li><li><a href="/doc/install-config.html" title="基础配置" class="sidebar-link">基础配置</a></li><li><a href="/doc/install-update.html" title="更新教程" class="sidebar-link">更新教程</a></li><li><a href="/doc/update-record.html" aria-current="page" title="更新日志" class="active sidebar-link">更新日志</a></li><li><a href="/doc/permission.html" title="权限控制" class="sidebar-link">权限控制</a></li><li><a href="/doc/problem.html" title="常见问题" class="sidebar-link">常见问题</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="更新日志"><a href="#更新日志" class="header-anchor">#</a> 更新日志</h1> <ul class="ant-timeline"><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content"><p>2021年11月2日 V1.2.6正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span></p><p><span class="ant-tag ant-tag-blue">新增</span>  系统在线更新,无需操作服务器,在网站后台即可实现更新(如使用Nginx代理,则需要开启Nginx的websocket支持,参考文档-&gt;常见问题6)<br> <span class="ant-tag ant-tag-green">优化</span>  安装时检测数据库是否存在,可选择重新安装和跳过数据库安装<br></p><p></p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2021年10月25日 V1.2.5正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span> <p><span class="ant-tag ant-tag-blue">新增</span>  文章编辑器新增附件选择<br> <span class="ant-tag ant-tag-green">优化</span>  后台样式优化<br> <span class="ant-tag ant-tag-green">优化</span>  后台响应式处理<br></p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2021年9月15日 V1.2.4正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span> <p><span class="ant-tag ant-tag-blue">新增</span>  更细化的权限控制-&gt;管理员, 文章编辑,文章贡献, 普通用户,访问用户,具体可参考文档-&gt;权限控制<br> <span class="ant-tag ant-tag-green">优化</span>  优化更新版本时,更新sql的执行逻辑<br></p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2021年9月14日 V1.2.3正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span> <p><span class="ant-tag ant-tag-blue">修复</span>  swagger接口文档number exception问题<br> <span class="ant-tag ant-tag-blue">修复</span>  修复api接口根据id获取数据获取不到问题<br> <span class="ant-tag ant-tag-blue">修复</span>  修复自定义页面阅读量不会增加的问题<br></p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2021年9月9日 V1.2.2正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span> <p><span class="ant-tag ant-tag-blue">新增</span>  评论的html 过滤<br> <span class="ant-tag ant-tag-blue">新增</span>  获取文章内图片的指令<br> <span class="ant-tag ant-tag-blue">修复</span>  文章排序问题<br> <span class="ant-tag ant-tag-blue">修复</span>  归档信息不正确<br> <span class="ant-tag ant-tag-blue">修复</span>  修复统计信息不正确<br></p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2021年8月18日 V1.2.1正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span> <p><span class="ant-tag ant-tag-blue">新增</span>  自定义页面功能,只要主题内包含page.html,即可在后台新建页面,新建菜单将菜单与页面关联,自定义各种页面,如关于我<br> <span class="ant-tag ant-tag-blue">新增</span>  API接口支持,可查看主题开发文档-API接口<br> <span class="ant-tag ant-tag-blue">修复</span>  评论会重复发送邮件问题<br> <span class="ant-tag ant-tag-blue">修复</span>  优化了后台部分界面UI<br></p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2021年8月18日 V1.2.0正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span> <p><span class="ant-tag ant-tag-blue">新增</span>  扩展插件支持<br></p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2021年8月11日 V1.1.0正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span> <p><span class="ant-tag ant-tag-purple">修复</span>  修复卸载主题卸载失败问题<br> <span class="ant-tag ant-tag-purple">修复</span>  修复文章数据没有用户头像<br> <span class="ant-tag ant-tag-purple">修复</span>  调整列表统一排序<br> <span class="ant-tag ant-tag-purple">修复</span>  登录,注册页响应式样式<br> <span class="ant-tag ant-tag-blue">新增</span>  忘记密码操作(需在网站设置提前配制好邮箱服务)<br> <span class="ant-tag ant-tag-blue">新增</span>  评论邮件通知(需在网站设置提前配制好邮箱服务)<br></p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2021年8月9日 V1.0.3正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span> <p><span class="ant-tag ant-tag-purple">修复</span>  修复友链页不展示评论列表的问题<br> <span class="ant-tag ant-tag-purple">修复</span>  修复附件列表-预览图片偏下问题<br> <span class="ant-tag ant-tag-purple">修复</span>  修整初始化sql<br> <span class="ant-tag ant-tag-blue">新增</span>  主题列表-卸载主题时增加确认提示
    </p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2021年4月30日 V1.0.2正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span> <p><span class="ant-tag ant-tag-purple">修复</span>  修复sqlite下,主题设置保存报错问题<br> <span class="ant-tag ant-tag-purple">修复</span>  修复Perfree主题右侧边栏越界问题<br> <span class="ant-tag ant-tag-purple">修复</span>  修复添加外部网站url后,注册失败问题<br> <span class="ant-tag ant-tag-blue">新增</span>  增加文章TOC<br> <span class="ant-tag ant-tag-blue">新增</span>  新增一款付费主题fly,可参考演示站点
    </p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2021年4月13日 V1.0.1正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span> <p><span class="ant-tag ant-tag-purple">修复</span>  修复sqlite下发布文章没有默认浏览数及评论数问题<br> <span class="ant-tag ant-tag-purple">修复</span>  修复notice.js找不到问题<br> <span class="ant-tag ant-tag-purple">修复</span>  修复sqlite归档报错问题<br> <span class="ant-tag ant-tag-purple">修复</span>  修复sqlite 添加分类报错问题<br> <span class="ant-tag ant-tag-blue">新增</span>  开启资源压缩<br> <span class="ant-tag ant-tag-blue">新增</span>  增加sitemap.xml和robots.txt支持
    </p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2020年1月5日 V1.0.0正式版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-green">正式版</span> <p><span class="ant-tag ant-tag-purple">修复</span>  网站注册开关失效问题<br> <span class="ant-tag ant-tag-purple">修复</span>  发表文章时分类数量不会自动增加问题
    </p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2020年12月30日 V1.0.1-Beta版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-blue">测试版</span> <p><span class="ant-tag ant-tag-purple">修复</span>  sqlite数据不能保存网站设置的问题<br> <span class="ant-tag ant-tag-green">优化</span>   调整密码限制长度
    </p></div></li><li class="ant-timeline-item"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
   2020年12月27日 V1.0.0-Beta版发布 <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-blue">测试版</span> <p>
        第一个测试版发布
    </p></div></li><li class="ant-timeline-item ant-timeline-item-last"><div class="ant-timeline-item-tail"></div><div class="ant-timeline-item-head ant-timeline-item-head-blue"></div><div class="ant-timeline-item-content">
    2020年8月28日 项目搭建  <span ant-click-animating-without-extra-node="false" class="ant-tag ant-tag-cyan">项目搭建</span> <p>基于对技术的探索以及个人兴趣爱好,搭建了此项目,利用空闲时间进行编码</p></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/25/2021, 4:53:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/doc/install-update.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        更新教程
      </a></span> <span class="next"><a href="/doc/permission.html">
        权限控制
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.550c96fd.js" defer></script><script src="/assets/js/2.84e449ca.js" defer></script><script src="/assets/js/16.fbab0415.js" defer></script>
  </body>
</html>