<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.perfree</groupId>
        <artifactId>perfree-system</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>perfree-system-biz</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.perfree</groupId>
            <artifactId>perfree-system-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.perfree</groupId>
            <artifactId>perfree-core</artifactId>
        </dependency>
    </dependencies>
</project>