<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.perfree</groupId>
        <artifactId>PerfreeBlog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.perfree</groupId>
    <artifactId>perfree-system-solon</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>perfree-system-solon-api</module>
        <module>perfree-system-solon-biz</module>
    </modules>
    <packaging>pom</packaging>
    <description>system服务</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.perfree</groupId>
                <artifactId>perfree-core-solon</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>