<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>主题开发-全局变量 | Perfree</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/assets/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="Java开发的建站平台">
    <link rel="preload" href="/assets/css/0.styles.96754316.css" as="style"><link rel="preload" href="/assets/js/app.12af5460.js" as="script"><link rel="preload" href="/assets/js/2.018ad720.js" as="script"><link rel="preload" href="/assets/js/17.85c08a66.js" as="script"><link rel="prefetch" href="/assets/js/10.040f4f29.js"><link rel="prefetch" href="/assets/js/11.8ba4c280.js"><link rel="prefetch" href="/assets/js/12.fa75607b.js"><link rel="prefetch" href="/assets/js/13.0edcee4e.js"><link rel="prefetch" href="/assets/js/14.a83c06ba.js"><link rel="prefetch" href="/assets/js/15.012f3731.js"><link rel="prefetch" href="/assets/js/16.5e108888.js"><link rel="prefetch" href="/assets/js/3.396c540d.js"><link rel="prefetch" href="/assets/js/4.ad02acb3.js"><link rel="prefetch" href="/assets/js/5.6b81c618.js"><link rel="prefetch" href="/assets/js/6.cc9e4c59.js"><link rel="prefetch" href="/assets/js/7.949e6d09.js"><link rel="prefetch" href="/assets/js/8.37e7f75b.js"><link rel="prefetch" href="/assets/js/9.278140f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.96754316.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/assets/logo.png" alt="Perfree" class="logo"> <span class="site-name">Perfree</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/doc/update-record.html">
          更新日志
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/doc/">
          文档
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/theme-download/">
          主题下载
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/theme-develop/" class="router-link-active">
          主题开发
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="http://bbs.perfree.org" target="_blank">
          社区
          <i aria-label="icon: link" class="anticon anticon-link"><svg viewBox="64 64 896 896" focusable="false" data-icon="link" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M574 665.4a8.03 8.03 0 0 0-11.3 0L446.5 781.6c-53.8 53.8-144.6 59.5-204 0-59.5-59.5-53.8-150.2 0-204l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3l-39.8-39.8a8.03 8.03 0 0 0-11.3 0L191.4 526.5c-84.6 84.6-84.6 221.5 0 306s221.5 84.6 306 0l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3L574 665.4zm258.6-474c-84.6-84.6-221.5-84.6-306 0L410.3 307.6a8.03 8.03 0 0 0 0 11.3l39.7 39.7c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c53.8-53.8 144.6-59.5 204 0 59.5 59.5 53.8 150.2 0 204L665.3 562.6a8.03 8.03 0 0 0 0 11.3l39.8 39.8c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c84.5-84.6 84.5-221.5 0-306.1zM610.1 372.3a8.03 8.03 0 0 0-11.3 0L372.3 598.7a8.03 8.03 0 0 0 0 11.3l39.6 39.6c3.1 3.1 8.2 3.1 11.3 0l226.4-226.4c3.1-3.1 3.1-8.2 0-11.3l-39.5-39.6z"></path></svg></i></a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/perfree/PerfreeProject" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/theme-develop/" aria-current="page" title="准备" class="sidebar-link">准备</a></li><li><a href="/theme-develop/grammar.html" title="模板语法" class="sidebar-link">模板语法</a></li><li><a href="/theme-develop/variable.html" aria-current="page" title="全局变量" class="active sidebar-link">全局变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme-develop/variable.html#介绍" title="介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/theme-develop/variable.html#seo-title" title="SEO_TITLE" class="sidebar-link">SEO_TITLE</a></li><li class="sidebar-sub-header"><a href="/theme-develop/variable.html#seo-keyword" title="SEO_KEYWORD" class="sidebar-link">SEO_KEYWORD</a></li><li class="sidebar-sub-header"><a href="/theme-develop/variable.html#seo-desc" title="SEO_DESC" class="sidebar-link">SEO_DESC</a></li><li class="sidebar-sub-header"><a href="/theme-develop/variable.html#web-title" title="WEB_TITLE" class="sidebar-link">WEB_TITLE</a></li><li class="sidebar-sub-header"><a href="/theme-develop/variable.html#web-meta-keyword" title="WEBMETAKEYWORD" class="sidebar-link">WEBMETAKEYWORD</a></li><li class="sidebar-sub-header"><a href="/theme-develop/variable.html#web-meta-desc" title="WEBMETADESC" class="sidebar-link">WEBMETADESC</a></li><li class="sidebar-sub-header"><a href="/theme-develop/variable.html#loginuser" title="loginUser" class="sidebar-link">loginUser</a></li></ul></li><li><a href="/theme-develop/directive.html" title="自定义指令" class="sidebar-link">自定义指令</a></li><li><a href="/theme-develop/package.html" title="打包主题" class="sidebar-link">打包主题</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>全局变量,指在任意页面都可使用,如#(SEO_TITLE??)</p> <table><thead><tr><th>名称</th> <th style="text-align:center;">类型</th> <th style="text-align:right;">描述</th></tr></thead> <tbody><tr><td>SEO_TITLE</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">网站SEO标题</td></tr> <tr><td>SEO_KEYWORD</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">网站SEO关键字</td></tr> <tr><td>SEO_DESC</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">网站SEO描述</td></tr> <tr><td>WEB_TITLE</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">网站标题</td></tr> <tr><td>WEB_META_KEYWORD</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">网站关键字</td></tr> <tr><td>WEB_META_DESC</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">网站描述</td></tr> <tr><td>loginUser</td> <td style="text-align:center;">User对象</td> <td style="text-align:right;">当前登录用户</td></tr></tbody></table> <h2 id="seo-title"><a href="#seo-title" class="header-anchor">#</a> SEO_TITLE</h2> <p>用于输出网站SEO标题</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>#(SEO_TITLE??)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="seo-keyword"><a href="#seo-keyword" class="header-anchor">#</a> SEO_KEYWORD</h2> <p>用于输出网站SEO关键字</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>#(SEO_KEYWORD??)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="seo-desc"><a href="#seo-desc" class="header-anchor">#</a> SEO_DESC</h2> <p>用于输出网站SEO描述</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>#(SEO_DESC??)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="web-title"><a href="#web-title" class="header-anchor">#</a> WEB_TITLE</h2> <p>用于输出网站标题</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>#(WEB_TITLE??)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="web-meta-keyword"><a href="#web-meta-keyword" class="header-anchor">#</a> WEB_META_KEYWORD</h2> <p>用于输出网站关键字</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>#(WEB_META_KEYWORD??)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="web-meta-desc"><a href="#web-meta-desc" class="header-anchor">#</a> WEB_META_DESC</h2> <p>用于输出网站描述</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>#(WEB_META_DESC??)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="loginuser"><a href="#loginuser" class="header-anchor">#</a> loginUser</h2> <p>当前登录的用户,如果未登录则为空</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>#if(loginUser)
    #(loginUser.userName)已登录
#else
   未登录
#end
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>常用属性描述:</p> <table><thead><tr><th>名称</th> <th style="text-align:center;">类型</th> <th style="text-align:right;">描述</th></tr></thead> <tbody><tr><td>loginUser.userName</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">用户名</td></tr> <tr><td>loginUser.id</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">用户id</td></tr> <tr><td>loginUser.account</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">账户</td></tr> <tr><td>loginUser.status</td> <td style="text-align:center;">数字</td> <td style="text-align:right;">状态0正常,1禁用</td></tr> <tr><td>loginUser.avatar</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">头像地址</td></tr> <tr><td>loginUser.website</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">网站地址</td></tr> <tr><td>loginUser.email</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">邮箱地址</td></tr> <tr><td>loginUser.hasAdmin()</td> <td style="text-align:center;">字符串</td> <td style="text-align:right;">是否为管理员</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/27/2020, 8:46:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/theme-develop/grammar.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        模板语法
      </a></span> <span class="next"><a href="/theme-develop/directive.html">
        自定义指令
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.12af5460.js" defer></script><script src="/assets/js/2.018ad720.js" defer></script><script src="/assets/js/17.85c08a66.js" defer></script>
  </body>
</html>