#include("/static/themes/default/inc/layout.html")
#@layout()
#define css()
    <link rel="stylesheet" href="/static/themes/default/static/css/archive.css?v=#(version)">
    #include("/static/themes/default/inc/custom_bg.html")
#end
#define content()
    <div class="d-wrapper">
        <div class="d-banner">
            <div class="d-hero-box">
                <h1 class="d-hero-title wow fadeInUp" data-wow-duration="0.2s">归档</h1>
            </div>
        </div>
    </div>
    <section class="d-container">
        #archivePage(pageSize=12)
            <div class="d-timeline-list">
                #for(archive: archivePage.data)
                    <div class="d-timeline-box">
                        <h2 class="d-timeline-parent-time">#(archive.date??)</h2>
                        <ul>
                            #for(archiveArticle: archive.articles??)
                                <li class="d-timeline-title wow fadeInUp" data-wow-duration="#(for.count * 0.2)s">
                                    <a href="#(archiveArticle.url)"><span class="d-timeline-time">#date(archiveArticle.createTime, "MM/dd")</span>#(archiveArticle.title)</a>
                                </li>
                            #end
                        </ul>
                    </div>
                #end

                #if(archivePage.pageTotal > 1)
                <nav class="m-pager-box wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    #if(archivePage.hasPrevious)
                    <a class="m-pager previous-page-btn" href="#(archivePage.previousUrl)">上一页</a>
                    #end
                    <span>#(archivePage.pageNo) / #(archivePage.pageTotal)</span>
                    #if(archivePage.hasNext)
                    <a class="m-pager next-page-btn" href="#(archivePage.nextUrl)">下一页</a>
                    #end
                </nav>
                #end
            </div>
        #end
    </section>
#end