#include("/static/themes/default/inc/layout.html")
#@layout()
#define css()
    <link rel="stylesheet" href="/static/themes/default/static/css/index.css?v=#(version)">
    #include("/static/themes/default/inc/custom_bg.html")
#end
#define content()
    <div class="d-wrapper">
        <div class="d-banner">
            <div class="d-hero-box">
                <h1 class="d-hero-title wow fadeInUp" data-wow-duration="0.2s">#option('DEFAULT_HERO_TITLE', 'theme_Default', 'Perfree')</h1>
                <p class="d-hero-desc wow fadeInUp" data-wow-duration="0.4s">#option('DEFAULT_HERO_SUB_TITLE', 'theme_Default', '简简单单的生活,安安静静的写博客')</p>
            </div>
        </div>
    </div>

    <section class="d-container">
        <section class="d-container-left">
            <div class="d-post-list">
                #articlePage(pageSize=10)
                    #for(article: articlePage.data)
                        #include("/static/themes/default/inc/postItem.html")
                    #else
                        <span class="d-no-content">暂无文章</span>
                    #end
                    #if(articlePage.pageTotal > 1)
                        <nav class="m-pager-box wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            #if(articlePage.hasPrevious)
                                <a class="m-pager " href="#(articlePage.previousUrl)">上一页</a>
                            #end
                            <span class="page-num">#(articlePage.pageNo) / #(articlePage.pageTotal)</span>
                            #if(articlePage.hasNext)
                                <a class="m-pager next-page-btn" href="#(articlePage.nextUrl)">下一页</a>
                            #end
                        </nav>
                    #end
                #end
            </div>
        </section>
        #include("/static/themes/default/inc/right.html")
    </section>
#end