#include("/static/themes/default/inc/layout.html")
#@layout()
#define css()
    <link href="/static/themes/default/static/libs/viewerjs/viewer.min.css" rel="stylesheet">
    <link href="/static/themes/default/static/libs/highlight/styles/atom-one-dark.css" rel="stylesheet">
    <link href="/static/themes/default/static/libs/notyf/notyf.min.css" rel="stylesheet">
    <link href="/static/themes/default/static/libs/perfree-comment/perfree-comment.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/themes/default/static/css/journal.css">
    #include("/static/themes/default/inc/custom_bg.html")
#end
#define content()
<div class="d-wrapper">
    <div class="d-banner">
        <div class="d-hero-box">
            <h1 class="d-hero-title wow fadeInUp" data-wow-duration="0.2s">动态</h1>
        </div>
    </div>
</div>
<section class="d-container">
    <section class="d-container-left">
        <div class="d-post-list">
            #journalPage(pageSize=10)
                #for(article: journalPage.data)
                    #include("/static/themes/default/inc/journalItem.html")
                #else
                    <span class="d-no-content">暂无动态</span>
                #end

                #if(journalPage.pageTotal > 1)
                <nav class="m-pager-box wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    #if(journalPage.hasPrevious)
                    <a class="m-pager previous-page-btn" href="#(journalPage.previousUrl)">上一页</a>
                    #end
                    <span>#(journalPage.pageNo) / #(journalPage.pageTotal)</span>
                    #if(journalPage.hasNext)
                    <a class="m-pager next-page-btn" href="#(journalPage.nextUrl)">下一页</a>
                    #end
                </nav>
                #end
            #end
        </div>
    </section>
    #include("/static/themes/default/inc/right.html")
</section>
#end
#define script()
<script src="/static/themes/default/static/libs/viewerjs/viewer.min.js"></script>
<script src="/static/themes/default/static/libs/viewerjs/jquery-viewer.min.js"></script>
<script src="/static/themes/default/static/libs/highlight/highlight.pack.js"></script>
<script src="/static/themes/default/static/libs/notyf/notyf.min.js"></script>
<script src="/static/themes/default/static/libs/perfree-comment/perfree-comment.js"></script>
<script src="/static/themes/default/static/js/journal.js"></script>
#end