#include("/static/themes/default/inc/layout.html")
#@layout()
#define css()
    <link rel="stylesheet" href="/static/themes/default/static/css/tags.css">
    #include("/static/themes/default/inc/custom_bg.html")
#end
#define content()
    <div class="d-wrapper">
        <div class="d-banner">
            <div class="d-hero-box">
                <h1 class="d-hero-title wow fadeInUp" data-wow-duration="0.2s">标签</h1>
            </div>
        </div>
    </div>
    <section class="d-container">
        <div class="d-c-tag-list">
            #tagsPage(pageSize=100)
                <ul class="wow fadeInUp" data-wow-duration="0.4s">
                    #for(tag: tagsPage.data)
                        <li class="d-tag-item" tagColor="#(tag.color??)">
                            <a href="/tag/#(tag.slug)" title="共#(tag.articleCount ??)篇文章">
                                <span class="tag-name">#(tag.name??)</span>
                               <span class="tag-count"> #(tag.articleCount ??)</span>
                            </a>
                        </li>
                    #else
                     <span class="d-no-content">暂无标签</span>
                    #end
                </ul>
                #if(tagsPage.pageTotal > 1)
                    <nav class="m-pager-box wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;margin-top: 15px">
                        #if(tagsPage.hasPrevious)
                        <a class="m-pager previous-page-btn" href="#(tagsPage.previousUrl)">上一页</a>
                        #end
                        <span>#(tagsPage.pageNo) / #(tagsPage.pageTotal)</span>
                        #if(tagsPage.hasNext)
                        <a class="m-pager next-page-btn" href="#(tagsPage.nextUrl)">下一页</a>
                        #end
                    </nav>
                #end
            #end
        </div>
    </section>
#end