<footer class="d-footer">
    <div class="d-footer-container">
        <div>
            <i class="fa-solid fa-copyright"></i> #option('WEB_COPYRIGHT',"system_setting", 'Copyright Perfree')
        </div>
        <div>
            <i class="fa-solid fa-cogs"></i> Powered by <a href="http://www.perfree.org.cn" target="_blank">PerfreeBlog</a> | Theme by <a href="http://www.perfree.org.cn" target="_blank">Default</a>
        </div>
        <div>
            <a href="/rss" target="_blank" style="margin-right: 10px"> <i class="fa-solid fa-rss-square"></i> RSS</a>
            <a href="/sitemap.xml" target="_blank"> <i class="fa-solid fa-map-marked"></i> 网站地图</a>
        </div>

    </div>
</footer>