<div class="d-post-box">
<div class="d-post-panel">
    <div class="d-post-msg wow fadeInUp" data-wow-duration="0.3s">
        <div class="d-post-msg-left">
            <img src="#(isBlank(article.user.avatar) ? '/static/public/images/user.png' : article.user.avatar)" class="p-user-avatar">
        </div>
        <div class="d-post-msg-right">
            <p class="d-post-msg-right-name">#(article.user.userName)<i class="fa-brands fa-canadian-maple-leaf nameIcon"></i></p>
            <p class="d-post-msg-right-time">#timeAgo(article.createTime)</p>
        </div>
    </div>
    <div class="d-post-content  wow fadeInUp" data-wow-duration="0.3s">
        #(article.parseContent ??)
        #if(article.attachList != null && article.attachList.size() >0)
            <div class="d-post-attach">
                #for(attach: article.attachList)
                    #if(attach.type == 'other')
                        <a href="#(attach.url)" target="_blank"><i class="fa-solid fa-link"></i> #(attach.name)</a>
                    #end
                    #if(attach.type == 'img')
                        <img src="#(attach.url)" lazy>
                    #end
                    #if(attach.type == 'video')
                        <div class="attach-video">
                            <span class="attach-name"> #(attach.name)</span>
                            <video controls preload="none">
                                <source src="#(attach.url)"/>
                            </video>
                        </div>
                    #end
                    #if(attach.type == 'audio')
                        <div class="attach-audio">
                            <span class="attach-name"> #(attach.name)</span>
                            <audio controls preload="none">
                                <source src="#(attach.url)" />
                            </audio>
                        </div>
                    #end


                #end
            </div>
        #end
    </div>
    <div class="p-post-info  wow fadeInUp" data-wow-duration="0.3s">
        <span class="like-btn" data-id="#(article.id)">
            <i class="fa-regular fa-heart"></i> #(article.greatCount ??)
        </span>
        <span class="comment-btn" data-article-id="#(article.id)">
            <i class="fa-regular fa-comment"></i> #(article.commentCount ??)
        </span>
    </div>
</div>
</div>